In [1]:
import pandas as pd
import numpy as np

In [34]:
# Raw Data
df = pd.read_csv('all_merged_cl_ix_id_only.csv')
df.head()

     yr  rgCode  rtCode  ptCode  cmdCode  TradeValue
0  2000       1     175       0        1       69384
1  2000       1     175     251        1       65233
2  2000       1     175     528        1        3988
3  2000       1     175     682        1         163
4  2000       1     175       0        2     9187245

# Simple EDA

In [35]:
# Check Report Country
country=sorted(df['rtCode'].unique())
print(country)
print("Total Report Country:", len(country))

[4, 8, 12, 20, 24, 28, 31, 32, 36, 40, 44, 48, 50, 51, 52, 56, 58, 60, 64, 68, 70, 72, 76, 84, 90, 96, 97, 100, 104, 108, 112, 116, 120, 124, 132, 136, 140, 144, 148, 152, 156, 170, 174, 175, 178, 184, 188, 191, 192, 196, 203, 204, 208, 212, 214, 218, 222, 231, 232, 233, 234, 242, 246, 251, 254, 258, 262, 266, 268, 270, 275, 276, 280, 288, 296, 300, 304, 308, 312, 320, 324, 328, 332, 340, 344, 348, 352, 360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 400, 404, 410, 414, 417, 418, 422, 426, 428, 434, 440, 442, 446, 450, 454, 458, 462, 466, 470, 474, 478, 480, 484, 490, 496, 498, 499, 500, 504, 508, 512, 516, 524, 528, 530, 533, 540, 548, 554, 558, 562, 566, 579, 583, 585, 586, 591, 598, 600, 604, 608, 616, 620, 624, 626, 634, 638, 642, 643, 646, 659, 660, 662, 670, 678, 682, 686, 688, 690, 694, 699, 702, 703, 704, 705, 710, 711, 716, 724, 729, 736, 740, 748, 752, 757, 760, 762, 764, 768, 776, 780, 784, 788, 792, 795, 796, 798, 800, 804, 807, 818, 826, 834, 842, 854, 858, 860, 862, 876, 882, 887, 891, 894, 975]
Total Report Country: 211

In [36]:
# Check Parent Country
country_p=sorted(df['ptCode'].unique())
print(country_p)
print("Total Parent Country:", len(country_p))

[0, 4, 8, 10, 12, 16, 20, 24, 28, 31, 32, 36, 40, 44, 48, 50, 51, 52, 56, 58, 60, 64, 68, 70, 72, 74, 76, 80, 84, 86, 90, 92, 96, 100, 104, 108, 112, 116, 120, 124, 129, 132, 136, 140, 144, 148, 152, 156, 162, 166, 170, 174, 175, 178, 180, 184, 188, 191, 192, 196, 200, 203, 204, 208, 212, 214, 218, 221, 222, 226, 230, 231, 232, 233, 234, 238, 239, 242, 246, 251, 254, 258, 260, 262, 266, 268, 270, 275, 276, 278, 280, 288, 290, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 334, 336, 340, 344, 348, 352, 360, 364, 368, 372, 376, 381, 384, 388, 392, 398, 400, 404, 408, 410, 414, 417, 418, 422, 426, 428, 430, 434, 440, 442, 446, 450, 454, 458, 462, 466, 470, 471, 473, 474, 478, 480, 484, 490, 492, 496, 498, 499, 500, 504, 508, 512, 516, 520, 524, 527, 528, 530, 531, 533, 534, 535, 536, 540, 548, 554, 558, 562, 566, 568, 570, 574, 577, 579, 580, 581, 582, 583, 584, 585, 586, 591, 598, 600, 604, 608, 612, 616, 620, 624, 626, 634, 636, 637, 638, 642, 643, 646, 652, 654, 659, 660, 662, 666, 670, 674, 678, 682, 686, 688, 690, 694, 697, 699, 702, 703, 704, 705, 706, 710, 711, 716, 720, 724, 728, 729, 732, 736, 740, 748, 752, 757, 760, 762, 764, 768, 772, 776, 780, 784, 788, 792, 795, 796, 798, 800, 804, 807, 810, 818, 826, 834, 837, 838, 839, 842, 849, 854, 858, 860, 862, 876, 879, 882, 886, 887, 890, 891, 894, 899]
Total Parent Country: 274

In [37]:
# Remove useless data
df1 = df[df.rgCode != 3]
# Only keep parent country to be 0 since we only need the total value
df1 = df1[df.ptCode == 0]
df1.head(10)

C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

       yr  rgCode  rtCode  ptCode  cmdCode  TradeValue
0    2000       1     175       0        1       69384
4    2000       1     175       0        2     9187245
5    2000       2     175       0        2       36581
33   2000       1     175       0        3      517581
34   2000       2     175       0        3          70
70   2000       1     175       0        4     3234269
84   2000       1     175       0        5       12187
87   2000       1     175       0        6         987
90   2000       1     175       0        7      907636
113  2000       1     175       0        8      439183

In [38]:
# For Mapping purposes
# Need to update France 251 to 250, Italy 381 to 380, Norway 579 to 578, India 699 to 356, 
# Sudan 729 to 728, Swuzerkabd 757 to 756, USA 842 to 840
df1.rtCode[df.rtCode == 251] = 250
df1.rtCode[df.rtCode == 381] = 380
df1.rtCode[df.rtCode == 579] = 578
df1.rtCode[df.rtCode == 699] = 356
df1.rtCode[df.rtCode == 729] = 728
df1.rtCode[df.rtCode == 757] = 756
df1.rtCode[df.rtCode == 842] = 840

In [40]:
df1[df1.rtCode== 840].head() # Comfirmed

            yr  rgCode  rtCode  ptCode  cmdCode  TradeValue
31715312  1991       1     840       0        1  1196778828
31715313  1991       2     840       0        1   692654489
31715517  1991       1     840       0        2  2485199439
31715518  1991       2     840       0        2  3428248627
31715691  1991       1     840       0        3  4978972194

In [41]:
# Aggregate on year, import/export, country code and parent country = 0 (world)
group_multi = df1.groupby(['yr','rgCode','ptCode','rtCode'], as_index = False).sum()

In [54]:
# Join Country names
df_cn = pd.read_csv('countries_codes_and_coordinates.csv')
global_view = pd.merge(left = group_multi, right = df_cn, left_on='rtCode', right_on='Numeric code')\
                .drop(columns=['rtCode', 'cmdCode','ptCode','Alpha-2 code', 'Numeric code'])

In [55]:
global_view.head()

     yr  rgCode   TradeValue    Country Alpha-3 code
0  1988       1  33025740133  Australia        "AUS"
1  1988       2  32205394052  Australia        "AUS"
2  1989       1  39839624977  Australia        "AUS"
3  1989       2  35761442364  Australia        "AUS"
4  1990       1  38632769854  Australia        "AUS"

In [56]:
# Add import or export
global_view['trade'] = global_view.apply(lambda row: 'Import' if (row.rgCode == 1) else 'Export', axis = 1)

In [57]:
global_view = global_view.drop(columns=['rgCode'])

In [58]:
global_view[global_view.Country == "United States"].head()

        yr    TradeValue        Country Alpha-3 code   trade
2399  1991  508944033884  United States        "USA"  Import
2400  1991  421555416008  United States        "USA"  Export
2401  1992  553496473571  United States        "USA"  Import
2402  1992  447330086418  United States        "USA"  Export
2403  1993  603153591727  United States        "USA"  Import

In [59]:
# Save data for global view
global_view.to_csv('Global_view.csv', index=False)